#  MongoDB connection
MONGO_URI = 'mongodb://127.0.0.1:27017/asm3?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.9'

# Client url
CLIENT_URL =''

# Session
SESSION_SECRET = 'secret key'

# Hash
SALT_LENGTH = 12

# Send mail vie GG mail server
GOOGLE_APP_EMAIL = 'fawals98@gmail.com'
GOOGLE_APP_PASSWORD = 'qorr bsgt pgbt buko'
# Name display in the email to reciever
ORGANIZATION_NAME = 'MinhTien Organization'
